<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:id="@+id/app_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complaint Form"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/complaint_image_container"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#d3d3d3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/complaint_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_action_picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Add photo to your Complaint "
                    android:textSize="15sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/etName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:hint="Name"
                android:padding="5dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etComplaintEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_edit_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/etComplaintTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:hint="Give Title To Your Complaint"
                android:inputType="text"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/editComplaintProblem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Descibe Your Problem"
                android:inputType="textPostalAddress"
                android:paddingBottom="10dp" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp" />

            <EditText
                android:id="@+id/etComplaintAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Adress"
                android:inputType="textPostalAddress"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/etComplaintLandmark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:hint="Landamrk(Optional)"
                android:inputType="text"
                android:paddingBottom="10dp" />

            <EditText
                android:id="@+id/etComplaintMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:hint="Mobile"
                android:inputType="phone"
                android:paddingBottom="10dp"
                android:visibility="gone" />


            <Button
                android:id="@+id/reister_in_complaint_view_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:text="Register Complaint"
                android:textColor="#fff"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>