<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:id="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back"
                android:id="@+id/icon_back" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:text="Register Form"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/primaryColor"-->
            <!--android:id="@+id/app_bar">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Register Form"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="20sp" />-->

            <!--</LinearLayout>-->
        <!--</android.support.v7.widget.Toolbar>-->


        <ImageView
            android:id="@+id/register_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"

            android:src="@drawable/upload_image" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textPersonName"
            android:ems="10"
            android:layout_margin="20dp"
            android:hint="Name"
            android:padding="10dp"
            android:background="@drawable/gray_border"
            android:id="@+id/editTextName" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:hint="Email"
            android:background="@drawable/gray_border"
            android:id="@+id/editTextEmail" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:layout_weight="0.5"
                android:padding="20dp"
                android:background="@drawable/gray_border"
                android:id="@+id/gender_male" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:padding="20dp"
                android:layout_weight="0.5"
                android:layout_marginBottom="8dp"
                android:id="@+id/gender_female"
                android:background="@drawable/gray_border" />
        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text|number"
            android:ems="10"
            android:layout_margin="20dp"
            android:hint="Mobile"
            android:background="@drawable/gray_border"
            android:padding="10dp"
            android:id="@+id/editMobile" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="City"
            android:background="@drawable/gray_border"
            android:padding="10dp"
            android:id="@+id/editCity" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Speciality"
                android:padding="10dp" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:background="@drawable/gray_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="tap to select speciality"
                android:padding="10dp"
                android:id="@+id/editTextSpeciality" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Agency"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spAgency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/acc_Agency"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Designation"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:hint="Zone"
                android:padding="10dp"
                android:id="@+id/spinnerZone" />


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:entries="@array/acc_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="locality"
                android:padding="10dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ems="10"
            android:hint="address"
            android:background="@drawable/gray_border"
            android:padding="10dp"
            android:id="@+id/editAddress" />




        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="password"
            android:background="@drawable/gray_border"
            android:padding="10dp"
            android:id="@+id/editTextPassword"
            android:layout_margin="20dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="Confirm Password"
            android:background="@drawable/gray_border"
            android:padding="10dp"
            android:id="@+id/editTextConfirm"
            android:layout_margin="20dp" />


        <Button
            android:id="@+id/register_submit_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ef7518"
            android:textColor="#fff"
            android:text="Register me!" />
    </LinearLayout>

</ScrollView>
    </LinearLayout>